<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio 2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    .box {
    width: 95%;
    height: 90%;
    border: 1px solid black;
    padding: 10%px;
    margin: auto;
    }
    h1 {
      text-align: center;
      margin-top: auto;
    }
    h2 {
      text-align: center;
      margin-top: auto;
      text-decoration: underline;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    }
    .fa-instagram {
  background: #ea4c89;
  color: white;
}

    .fa-github {
  background: #125688;
  color: white;
}

    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
    table {
      margin: 10% auto;
      border-collapse: collapse;
      width: 80%;
    }
    th, td {
      border: 0px solid black;
      padding: 10px;
    }
    fieldset {
      margin: 5px;
      padding: 20px;
      border: 1px solid black;
    }
    p {
      text-align: center;
      font-weight: bold;
    }
    h4 {
      text-align: center;
    }
    div {
    width: 100vw;
    height: 100vh;
}

  </style>
</head>
<body>

  <div class="box">
    <h1>Brandon - Student at Binus</h1><br>

    <h4>My name is Brandon, I chose Computer science because I believe that <br> computers will take over the world in the future.</h4>

    <img src="my pfp.jpg" alt="my pfp" class="center""><br>

    <center>
      <a href="github" class="fa fa-github" style="text-align: center;"></a>
      <a href="inst" class="fa fa-instagram"></a>
    </center><br>
  
  
    <form>
      <table>
        <tr>
          <td colspan="2">
            <div class="box">
              <h2>Identification</h2>
              <p>Name: <br>
                Brandon</p><br>
              <p>Gender: <br>
                 Male</p><br>
              <p>Student Class & ID: <br>
                L1CC -- 2702357970</p><br>
              <p>Ethnicity: <br>
                 Chinese</p><br>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="box">
              <h2>Education</h2>
              <p>School: <br>
                Permai school</p><br>
              <p>University: <br>
                Binus University</p><br>
            </div>
          </td>
          <td>
            <div class="box">
              <h2>Languages Learned</h2>
              <p>Python</p>
              <p>HTML</p>
              <p>CSS</p>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="box">
              <h2>Hobbies</h2>
              <p>Gaming</p>
              <p>Coding</p>
              <p>Fitness</p>
              <p>Fashion</p>
            </div>
          </td>
        </tr>
      </table>
    </form>



</body>
</html>